In [5]:
import pandas as pd
import pickle
import numpy as np

In [3]:
df = pickle.load(open('final_data.pkl','rb'))

In [4]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,1,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground
1,1,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground
2,1,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground
3,1,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground
4,1,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...
121,952,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium
122,952,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium
123,952,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium
124,952,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium
125,952,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium

### columns that we need to extract
batting_team*
bowling team*
city*
current score*
ball thrown*
wickets left*
current rr*
last five

In [6]:
df.isnull().sum()

match_id                0
batting_team            0
bowling_team            0
ball                    0
runs                    0
player_dismissed        0
city                12610
venue                   0
dtype: int64

In [11]:
df[df['city'].isnull()]['venue'].isnull().sum()
# we have venue for every missing city name

df[df['city'].isnull()]['venue'].value_counts()
# we can extract first name as city

Dubai International Cricket Stadium        3672
Harare Sports Club                         2731
Pallekele International Cricket Stadium    2066
Melbourne Cricket Ground                   1331
Sharjah Cricket Stadium                     757
Sydney Cricket Ground                       749
Adelaide Oval                               498
Rawalpindi Cricket Stadium                  368
Sylhet International Cricket Stadium        128
Mombasa Sports Club Ground                  125
Sylhet Stadium                              121
Carrara Oval                                 64
Name: venue, dtype: int64

In [43]:
city = np.where(df['city'].isnull(),df['venue'].apply(lambda x : x.split()[0]),df['city'])

In [44]:
df['city'] =city

In [45]:
df['city'].isnull().sum()

0

In [46]:
# venue column is no longer required
df.drop(columns=['venue'],inplace=True)

In [67]:
df['current_score'] = df.groupby('match_id').cumsum()['runs']

In [68]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,1,Australia,Sri Lanka,0.1,0,0,Melbourne,0
1,1,Australia,Sri Lanka,0.2,0,0,Melbourne,0
2,1,Australia,Sri Lanka,0.3,1,0,Melbourne,1
3,1,Australia,Sri Lanka,0.4,2,0,Melbourne,3
4,1,Australia,Sri Lanka,0.5,0,0,Melbourne,3
...,...,...,...,...,...,...,...,...
121,952,Sri Lanka,Australia,19.3,1,0,Colombo,125
122,952,Sri Lanka,Australia,19.4,0,0,Colombo,125
123,952,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125
124,952,Sri Lanka,Australia,19.6,2,0,Colombo,127
125,952,Sri Lanka,Australia,19.7,1,0,Colombo,128

In [76]:
df['ball_thrown']=(df['ball'].apply(lambda x : str(x).split('.')[0]).astype(int)*6) + df['ball'].apply(lambda x : str(x).split('.')[1]).astype(int)

In [77]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,ball_thrown
0,1,Australia,Sri Lanka,0.1,0,0,Melbourne,0,1
1,1,Australia,Sri Lanka,0.2,0,0,Melbourne,0,2
2,1,Australia,Sri Lanka,0.3,1,0,Melbourne,1,3
3,1,Australia,Sri Lanka,0.4,2,0,Melbourne,3,4
4,1,Australia,Sri Lanka,0.5,0,0,Melbourne,3,5
...,...,...,...,...,...,...,...,...,...
121,952,Sri Lanka,Australia,19.3,1,0,Colombo,125,117
122,952,Sri Lanka,Australia,19.4,0,0,Colombo,125,118
123,952,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,119
124,952,Sri Lanka,Australia,19.6,2,0,Colombo,127,120
125,952,Sri Lanka,Australia,19.7,1,0,Colombo,128,121

In [82]:
df['player_dismissed']=df['player_dismissed'].apply(lambda x : 1 if len(x)>1 else 0).astype(int)

In [86]:
df['wicket_left'] = 10-df.groupby('match_id').cumsum()['player_dismissed']

In [87]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,ball_thrown,wicket_left
0,1,Australia,Sri Lanka,0.1,0,0,Melbourne,0,1,10
1,1,Australia,Sri Lanka,0.2,0,0,Melbourne,0,2,10
2,1,Australia,Sri Lanka,0.3,1,0,Melbourne,1,3,10
3,1,Australia,Sri Lanka,0.4,2,0,Melbourne,3,4,10
4,1,Australia,Sri Lanka,0.5,0,0,Melbourne,3,5,10
...,...,...,...,...,...,...,...,...,...,...
121,952,Sri Lanka,Australia,19.3,1,0,Colombo,125,117,2
122,952,Sri Lanka,Australia,19.4,0,0,Colombo,125,118,2
123,952,Sri Lanka,Australia,19.5,0,1,Colombo,125,119,1
124,952,Sri Lanka,Australia,19.6,2,0,Colombo,127,120,1
125,952,Sri Lanka,Australia,19.7,1,0,Colombo,128,121,1

In [95]:
df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [99]:
df.drop(columns=['runs_y','player_dismissed','final_run'],inplace=True)

In [101]:
df.drop(columns=['ball'],inplace=True)

In [109]:
df.rename({'runs_x':'final_score'},axis=1,inplace=True)

In [110]:
df

,match_id,final_score,batting_team,bowling_team,city,current_score,ball_thrown,wicket_left
0,1,168,Australia,Sri Lanka,Melbourne,0,1,10
1,1,168,Australia,Sri Lanka,Melbourne,0,2,10
2,1,168,Australia,Sri Lanka,Melbourne,1,3,10
3,1,168,Australia,Sri Lanka,Melbourne,3,4,10
4,1,168,Australia,Sri Lanka,Melbourne,3,5,10
...,...,...,...,...,...,...,...,...
78394,952,128,Sri Lanka,Australia,Colombo,125,117,2
78395,952,128,Sri Lanka,Australia,Colombo,125,118,2
78396,952,128,Sri Lanka,Australia,Colombo,125,119,1
78397,952,128,Sri Lanka,Australia,Colombo,127,120,1
78398,952,128,Sri Lanka,Australia,Colombo,128,121,1

# Model Bulding

In [111]:
from sklearn.model_selection import train_test_split

X = df.drop(['final_score'],axis=1)
y = df['final_score']

In [112]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.3)

In [113]:
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline

from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import StandardScaler

from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor

from sklearn.metrics import r2_score,mean_absolute_error

In [116]:
trf = ColumnTransformer([('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])],
                        remainder='passthrough')

## Random Forest

In [123]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',RandomForestRegressor(n_estimators=100,
                              random_state=3,
                              max_samples=0.5,
                              max_features=0.75,
                              max_depth=15))
]
)

In [124]:
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

0.7931331107934456
10.967936096778995

## XGBoost

In [125]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [126]:
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

0.9946090153838303
1.4090773579214706

In [128]:
pickle.dump(pipe,open('pipe.pkl','wb'))

In [129]:
X_train

,match_id,batting_team,bowling_team,city,current_score,ball_thrown,wicket_left
65794,802,West Indies,Ireland,Jamaica,9,12,10
22300,267,Afghanistan,West Indies,Lucknow,126,102,5
43568,574,Pakistan,Pakistan,Birmingham,87,67,6
9390,96,Bangladesh,India,Colombo,110,95,5
46754,605,Pakistan,Pakistan,Auckland,67,53,5
...,...,...,...,...,...,...,...
9841,100,Sri Lanka,Bangladesh,Colombo,40,48,6
68854,827,Zimbabwe,Zimbabwe,Lahore,129,97,6
60993,740,Afghanistan,Pakistan,Sharjah,31,44,7
17516,175,Ireland,Ireland,Al Amarat,86,66,9
29186,447,West Indies,West Indies,London,161,92,6